# CleanArchitectureExmapleBookApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raystatic/clearnarchitectureexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raystatic/clearnarchitectureexample/di/: ServiceLocator.kt
app/src/main/java/com/raystatic/clearnarchitectureexample/entities/: BookWithStatus.kt  BookmarkStatus.kt
app/src/main/java/com/raystatic/clearnarchitectureexample/mappers/: BookWithStatusMapper.kt
app/src/main/java/com/raystatic/clearnarchitectureexample/presentation/: BaseApplication.kt  BooksAdapter.kt  BooksFragment.kt  BooksViewModel.kt  LayoutUtils.kt  MainActivity.kt
app/src/main/res/drawable/: ic_filled_heart.xml  ic_outlined_heart.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raystatic/clearnarchitectureexample/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/raystatic/data/api/: BooksApi.kt  BooksResponse.kt  NetworkModule.kt
data/src/main/java/com/raystatic/data/db/: BookDao.kt  BooksDatabase.kt  Converters.kt
data/src/main/java/com/raystatic/data/entities/: BookEntity.kt
data/src/main/java/com/raystatic/data/mappers/: BookEntityMapper.kt  BooksResponseMapper.kt
data/src/main/java/com/raystatic/data/repositories/: BookRemoteDataSource.kt  BooksLocalDataSource.kt  BooksLocalDataSourceImpl.kt  BooksRemoteDataSourceImpl.kt  BooksRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/raystatic/domain/common/: Result.kt
domain/src/main/java/com/raystatic/domain/entities/: Volume.kt  VolumeInfo.kt
domain/src/main/java/com/raystatic/domain/repositories/: BookRepository.kt
domain/src/main/java/com/raystatic/domain/usecases/: BookmarkBookUseCase.kt  GetBookmarksUseCase.kt  GetBooksUseCase.kt  UnbookmarkUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
